{
    "compilerOptions": {
        "target": "ES2020",
        "module": "commonjs",
        "outDir": "./dist",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "paths": {
            "@shared/*": [
                "../shared/types/*"
            ] // Map the shared types
        }
    },
    "include": [
        "src/**/*",
        "../shared/types"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
